[options]
server_wide_modules = web, base, rest_api_odoo
admin_passwd = $pbkdf2-sha512$600000$O2dMyTkH4BxDaE2J8T5njA$bAuYxJVHnwc3lra3So4zc1WymBsnfZhtYlcbqwg7kr50JB8KNsKes4V5iIrMonhfVhiwicjWXThtoLmF8jpfCQ

