[options]
server_wide_modules = web, base, rest_api_odoo
admin_passwd = $pbkdf2-sha512$600000$ROi99957r5XSmjPGOOd8Tw$TOgyGfFMWxuGdcvtiI60t740pTCNraNKurKeRBpxu..nw9YcUEOqBePzjOr2MiiX.K8WvdqvNnTsQgk2vP6aDg
addons_path = ./myaddons, ./addons
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo