[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$8l5LiZFSqrUWYkyJMWZsDQ$Hwlw78ZknC5BKDVypenI9AiEj6wBRgLbuALpd8oO.xhJUAr6dmvbeOXL2/49fCd596KfwTCeyaspTeEDUT7m4g
addons_path = /mnt/extra-addons
dev=True